<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ttk-qw-bZm" customClass="GADUnifiedNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="403" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-Kl-Oo5">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-wc-paW">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-cj-gNN" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yeH-cj-gNN" secondAttribute="trailing" id="6CY-dg-WpZ"/>
                                <constraint firstAttribute="width" secondItem="lmL-wc-paW" secondAttribute="height" multiplier="1:1" id="Jnd-h2-zXN"/>
                                <constraint firstItem="yeH-cj-gNN" firstAttribute="top" secondItem="lmL-wc-paW" secondAttribute="top" id="Z4b-dF-AuD"/>
                                <constraint firstAttribute="bottom" secondItem="yeH-cj-gNN" secondAttribute="bottom" id="pIS-oO-Unv"/>
                                <constraint firstItem="yeH-cj-gNN" firstAttribute="leading" secondItem="lmL-wc-paW" secondAttribute="leading" id="tAe-xq-nNA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-w0-qCR">
                            <rect key="frame" x="111" y="0.0" width="292" height="101"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-ja-L5A">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-JZ-VEt">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-Yj-Mu1">
                                            <rect key="frame" x="0.0" y="33.5" width="292" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-fI-Lf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="14.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2274509804" green="0.4039215686" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-qK-PFG">
                                                    <rect key="frame" x="61" y="0.0" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-3J-bCj">
                                            <rect key="frame" x="0.0" y="67.5" width="292" height="33.5"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NeC-3J-bCj" secondAttribute="trailing" id="49Z-Hh-qbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="aVK-Yj-Mu1" secondAttribute="trailing" id="AkW-ot-MQL"/>
                                        <constraint firstAttribute="trailing" secondItem="YD7-JZ-VEt" secondAttribute="trailing" id="Av5-OA-sOL"/>
                                        <constraint firstItem="NeC-3J-bCj" firstAttribute="leading" secondItem="vNV-ja-L5A" secondAttribute="leading" id="EjL-dK-xci"/>
                                        <constraint firstItem="aVK-Yj-Mu1" firstAttribute="leading" secondItem="vNV-ja-L5A" secondAttribute="leading" id="taS-nB-NbA"/>
                                        <constraint firstItem="YD7-JZ-VEt" firstAttribute="leading" secondItem="vNV-ja-L5A" secondAttribute="leading" id="u3A-8q-Eht"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vNV-ja-L5A" secondAttribute="bottom" id="8f2-Nb-c7M"/>
                                <constraint firstItem="vNV-ja-L5A" firstAttribute="leading" secondItem="v0s-w0-qCR" secondAttribute="leading" id="Mv6-j8-Lqx"/>
                                <constraint firstItem="vNV-ja-L5A" firstAttribute="top" secondItem="v0s-w0-qCR" secondAttribute="top" id="V0u-R2-fcZ"/>
                                <constraint firstAttribute="trailing" secondItem="vNV-ja-L5A" secondAttribute="trailing" id="WAW-Z0-TWs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v0s-w0-qCR" secondAttribute="bottom" id="ANR-ew-N4s"/>
                        <constraint firstItem="lmL-wc-paW" firstAttribute="width" secondItem="J0U-Kl-Oo5" secondAttribute="width" multiplier="0.25" id="Qv6-98-UyO"/>
                        <constraint firstItem="v0s-w0-qCR" firstAttribute="top" secondItem="J0U-Kl-Oo5" secondAttribute="top" id="rY7-tV-gc7"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J0U-Kl-Oo5" secondAttribute="bottom" id="3E4-Cc-n0q"/>
                <constraint firstAttribute="trailing" secondItem="J0U-Kl-Oo5" secondAttribute="trailing" id="KBB-8v-Dep"/>
                <constraint firstItem="J0U-Kl-Oo5" firstAttribute="leading" secondItem="Ttk-qw-bZm" secondAttribute="leading" id="mY2-B9-8tO"/>
                <constraint firstItem="J0U-Kl-Oo5" firstAttribute="top" secondItem="Ttk-qw-bZm" secondAttribute="top" id="x4F-us-uxH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="jZp-qK-PFG" id="i4Z-KS-NHM"/>
                <outlet property="callToActionView" destination="NeC-3J-bCj" id="A1Q-ox-Vgb"/>
                <outlet property="headlineView" destination="YD7-JZ-VEt" id="nmq-ab-RPP"/>
                <outlet property="mediaView" destination="yeH-cj-gNN" id="1Hy-8V-kwK"/>
            </connections>
            <point key="canvasLocation" x="-49.320652173913047" y="652.89855072463774"/>
        </view>
    </objects>
</document>
