<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjc-xB-I0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Keywords" scopeBarBackgroundImage="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-ov-R3a">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" name="BrandLightBlue"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                        <color key="value" name="BrandLightBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-SG-xJV">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <color key="sectionIndexBackgroundColor" name="BrandLightBlue"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-cW-uHm">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-eC-WkG" userLabel="Guide Label">
                                        <rect key="frame" x="144.5" y="20" width="125" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-9o-BIi">
                                        <rect key="frame" x="188.5" y="78" width="37" height="37"/>
                                        <color key="color" name="BrandBlue"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstItem="r2r-9o-BIi" firstAttribute="top" secondItem="Vfe-eC-WkG" secondAttribute="bottom" constant="30" id="Tha-Z8-AC5"/>
                                    <constraint firstItem="Vfe-eC-WkG" firstAttribute="centerX" secondItem="u4t-cW-uHm" secondAttribute="centerX" id="dPn-pb-ZHh"/>
                                    <constraint firstItem="r2r-9o-BIi" firstAttribute="centerX" secondItem="u4t-cW-uHm" secondAttribute="centerX" id="fEf-QP-RKs"/>
                                    <constraint firstItem="Vfe-eC-WkG" firstAttribute="top" secondItem="u4t-cW-uHm" secondAttribute="top" constant="20" id="irK-uI-OXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4t-cW-uHm" secondAttribute="trailing" id="4Ry-P7-qqD"/>
                            <constraint firstItem="dk9-ov-R3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5H2-oc-hAz"/>
                            <constraint firstAttribute="bottom" secondItem="3hV-SG-xJV" secondAttribute="bottom" id="7N8-HN-NOy"/>
                            <constraint firstItem="3hV-SG-xJV" firstAttribute="top" secondItem="dk9-ov-R3a" secondAttribute="bottom" id="AMa-pR-SUJ"/>
                            <constraint firstItem="u4t-cW-uHm" firstAttribute="top" secondItem="dk9-ov-R3a" secondAttribute="bottom" symbolic="YES" id="Jqc-w0-kRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4t-cW-uHm" secondAttribute="bottom" id="WRc-ga-xFD"/>
                            <constraint firstItem="u4t-cW-uHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8W-lz-Ohf"/>
                            <constraint firstItem="dk9-ov-R3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rKo-Dg-ayJ"/>
                            <constraint firstItem="3hV-SG-xJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjb-G9-BSJ"/>
                            <constraint firstItem="3hV-SG-xJV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9K-hm-D3V"/>
                            <constraint firstItem="dk9-ov-R3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xf5-ap-McA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="gtd-Rt-br3">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search Game" id="cvD-XP-wKZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r2r-9o-BIi" id="0og-F1-obp"/>
                        <outlet property="guideLabel" destination="Vfe-eC-WkG" id="S3q-hx-lgJ"/>
                        <outlet property="loadingView" destination="u4t-cW-uHm" id="Dlk-Hh-f0v"/>
                        <outlet property="searchBar" destination="dk9-ov-R3a" id="igK-UG-bqZ"/>
                        <outlet property="tableView" destination="3hV-SG-xJV" id="GY3-u3-Jsb"/>
                        <segue destination="1f1-Ga-29V" kind="popoverPresentation" identifier="SearchVCToDescVC" popoverAnchorView="3hV-SG-xJV" id="bdL-xQ-QG3">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="-447.32142857142856"/>
        </scene>
        <!--Library View Controller Scene-->
        <scene sceneID="xg6-Dq-gNh">
            <objects>
                <viewController id="Int-Zc-JIw" userLabel="Library View Controller Scene" customClass="LibraryViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q79-Ty-1ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-Z4-SNU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkR-5W-j70">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCell" id="pHo-YV-aY3" customClass="LibraryCollectionViewCell" customModule="GamePlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEl-hp-7pI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPv-Z4-SNU" firstAttribute="trailing" secondItem="w2M-oQ-voX" secondAttribute="trailing" id="PXx-Xh-4nH"/>
                            <constraint firstItem="tPv-Z4-SNU" firstAttribute="leading" secondItem="w2M-oQ-voX" secondAttribute="leading" id="UZ3-BD-SN5"/>
                            <constraint firstItem="tPv-Z4-SNU" firstAttribute="bottom" secondItem="w2M-oQ-voX" secondAttribute="bottom" id="pzj-Tu-ks9"/>
                            <constraint firstItem="tPv-Z4-SNU" firstAttribute="top" secondItem="w2M-oQ-voX" secondAttribute="top" id="xUc-n0-pXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2M-oQ-voX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.fill" catalog="system" selectedImage="rectangle.stack.fill" id="ib5-o8-09I">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Library" id="ZhM-fv-nFz" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N2V-w0-vK0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tPv-Z4-SNU" id="Cdj-LC-Nao"/>
                        <segue destination="UgB-4U-jTg" kind="show" identifier="LibVCToGameListVC" id="gSy-8j-onz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jK-2e-5U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="521.65178571428567"/>
        </scene>
        <!--Description Popup View Controller-->
        <scene sceneID="gBr-kL-JgF">
            <objects>
                <viewController id="1f1-Ga-29V" customClass="DescriptionPopupViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVL-9k-6cT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Ub-I2b" userLabel="Title">
                                <rect key="frame" x="167" y="50" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-RX-3nk">
                                <rect key="frame" x="158" y="110" width="98" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="JIf-KG-Jgq"/>
                                    <constraint firstAttribute="width" constant="98" id="OOg-cQ-dnb"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-Ok-nWN">
                                <rect key="frame" x="20" y="341" width="374" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-sz-KYk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="440.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-p4-TLh" userLabel="Description">
                                                <rect key="frame" x="20" y="14" width="334" height="426.5"/>
                                                <string key="text">Summary: Half-Life: Alyx is Valve's VR return to the Half-Life series. It's the story of an impossible fight against a vicious alien race known as the Combine, set between the events of Half-Life and Half-Life 2. Playing as Alyx Vance, you are humanity's only chance for survival. The Combine's control of the planet since the Black Mesa incident has only strengthened as they corral the remaining population in cities. Among them are some of Earth's greatest scientists: you and your father, Dr. Eli Vance. As founders of a fledgling resistance, you've continued your clandestine scientific activityperforming critical research, and building invaluable tools for the few humans brave enough to defy the Combine. Every day, you learn more about your enemy, and every day you work toward finding a weakness.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eDK-p4-TLh" secondAttribute="trailing" constant="20" id="PdD-Jj-Qdl"/>
                                            <constraint firstItem="eDK-p4-TLh" firstAttribute="top" secondItem="FQ9-sz-KYk" secondAttribute="top" constant="14" id="Sal-63-41O"/>
                                            <constraint firstAttribute="bottom" secondItem="eDK-p4-TLh" secondAttribute="bottom" id="YWJ-hG-FhR"/>
                                            <constraint firstItem="eDK-p4-TLh" firstAttribute="leading" secondItem="FQ9-sz-KYk" secondAttribute="leading" constant="20" id="sWs-er-JtP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="FQ9-sz-KYk" firstAttribute="trailing" secondItem="GJI-oD-CuF" secondAttribute="trailing" id="4k1-7I-md3"/>
                                    <constraint firstItem="FQ9-sz-KYk" firstAttribute="bottom" secondItem="GJI-oD-CuF" secondAttribute="bottom" id="L1K-pZ-6i5"/>
                                    <constraint firstItem="FQ9-sz-KYk" firstAttribute="top" secondItem="GJI-oD-CuF" secondAttribute="top" id="S2e-CZ-1hb"/>
                                    <constraint firstItem="FQ9-sz-KYk" firstAttribute="leading" secondItem="GJI-oD-CuF" secondAttribute="leading" id="ZX8-Dk-1qL"/>
                                    <constraint firstItem="FQ9-sz-KYk" firstAttribute="width" secondItem="wKr-ZG-AcX" secondAttribute="width" id="mKT-CN-6Fp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GJI-oD-CuF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wKr-ZG-AcX"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-0C-krD">
                                <rect key="frame" x="158" y="284" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-Hr-1lC">
                                <rect key="frame" x="80" y="766" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Save To Your Library">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="1f1-Ga-29V" eventType="touchUpInside" id="ihJ-NM-pQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Zw-rFh">
                                <rect key="frame" x="20" y="20" width="17.5" height="22"/>
                                <color key="tintColor" name="BrandBlue"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="1f1-Ga-29V" eventType="touchUpInside" id="Vlw-Xp-8UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Rus-RX-3nk" firstAttribute="top" secondItem="Ihw-Ub-I2b" secondAttribute="bottom" constant="30" id="3Eh-rU-Qwm"/>
                            <constraint firstItem="XT2-0C-krD" firstAttribute="top" secondItem="Rus-RX-3nk" secondAttribute="bottom" constant="33" id="5ut-Id-A2D"/>
                            <constraint firstItem="9sb-Zw-rFh" firstAttribute="top" secondItem="tEE-Pd-D8j" secondAttribute="top" constant="20" id="8SY-Mh-G1B"/>
                            <constraint firstItem="mcV-Hr-1lC" firstAttribute="top" secondItem="xL8-Ok-nWN" secondAttribute="bottom" constant="9" id="FWn-KP-t9D"/>
                            <constraint firstItem="tEE-Pd-D8j" firstAttribute="bottom" secondItem="mcV-Hr-1lC" secondAttribute="bottom" id="Hdp-ZH-dbB"/>
                            <constraint firstItem="9sb-Zw-rFh" firstAttribute="leading" secondItem="tEE-Pd-D8j" secondAttribute="leading" constant="20" id="ZIw-Fo-yFW"/>
                            <constraint firstItem="XT2-0C-krD" firstAttribute="centerX" secondItem="tEE-Pd-D8j" secondAttribute="centerX" id="ch4-8s-xUm"/>
                            <constraint firstItem="mcV-Hr-1lC" firstAttribute="centerX" secondItem="tEE-Pd-D8j" secondAttribute="centerX" id="jZ7-YF-kwI"/>
                            <constraint firstItem="Ihw-Ub-I2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tEE-Pd-D8j" secondAttribute="leading" constant="40" id="kLb-gC-lSr"/>
                            <constraint firstItem="xL8-Ok-nWN" firstAttribute="leading" secondItem="tEE-Pd-D8j" secondAttribute="leading" constant="20" id="n0u-7t-JA3"/>
                            <constraint firstItem="tEE-Pd-D8j" firstAttribute="trailing" secondItem="xL8-Ok-nWN" secondAttribute="trailing" constant="20" id="t9i-ne-daw"/>
                            <constraint firstItem="tEE-Pd-D8j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihw-Ub-I2b" secondAttribute="trailing" constant="40" id="tHX-tl-oai"/>
                            <constraint firstItem="Ihw-Ub-I2b" firstAttribute="top" secondItem="tEE-Pd-D8j" secondAttribute="top" constant="50" id="vXX-fd-Nos"/>
                            <constraint firstItem="xL8-Ok-nWN" firstAttribute="top" secondItem="XT2-0C-krD" secondAttribute="bottom" constant="33" id="vtU-za-taE"/>
                            <constraint firstItem="Ihw-Ub-I2b" firstAttribute="centerX" secondItem="tEE-Pd-D8j" secondAttribute="centerX" id="wq8-Wv-IXa"/>
                            <constraint firstItem="Rus-RX-3nk" firstAttribute="centerX" secondItem="tEE-Pd-D8j" secondAttribute="centerX" id="xnC-1D-sV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEE-Pd-D8j"/>
                    </view>
                    <connections>
                        <outlet property="gameDescLabel" destination="eDK-p4-TLh" id="iwc-fE-UM5"/>
                        <outlet property="gameImgView" destination="Rus-RX-3nk" id="O9y-oO-Qef"/>
                        <outlet property="saveBtn" destination="mcV-Hr-1lC" id="4RC-Da-Tzc"/>
                        <outlet property="scrollView" destination="xL8-Ok-nWN" id="qT0-Md-KvI"/>
                        <outlet property="titleLabel" destination="Ihw-Ub-I2b" id="a1t-oe-Prs"/>
                        <segue destination="xde-an-NAK" kind="popoverPresentation" identifier="DescVCToLibPopupVC" popoverAnchorView="aVL-9k-6cT" id="FWq-kl-IKg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX2-F0-4u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6524.6376811594209" y="-29.464285714285712"/>
        </scene>
        <!--Library Selection Popup View Controller-->
        <scene sceneID="2cY-fr-vTT">
            <objects>
                <viewController id="xde-an-NAK" customClass="LibrarySelectionPopupViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bO-87-zCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-kq-HuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-Fa-jjP">
                                        <rect key="frame" x="117" y="20" width="180.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-hy-1RP">
                                        <rect key="frame" x="20" y="20" width="18" height="22"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="xde-an-NAK" eventType="touchUpInside" id="7dI-2B-xVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGP-Fa-jjP" firstAttribute="centerX" secondItem="6Xa-kq-HuS" secondAttribute="centerX" id="5Yt-ns-CT9"/>
                                    <constraint firstItem="Sdb-hy-1RP" firstAttribute="top" secondItem="6Xa-kq-HuS" secondAttribute="top" constant="20" id="G9m-go-exd"/>
                                    <constraint firstItem="hGP-Fa-jjP" firstAttribute="centerY" secondItem="6Xa-kq-HuS" secondAttribute="centerY" id="YKS-NQ-Btz"/>
                                    <constraint firstItem="Sdb-hy-1RP" firstAttribute="leading" secondItem="6Xa-kq-HuS" secondAttribute="leading" constant="20" id="YSz-mi-fpi"/>
                                    <constraint firstAttribute="height" constant="70" id="x9e-QK-c3i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-Fe-5QM">
                                <rect key="frame" x="0.0" y="78" width="414" height="764"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGu-7g-v0M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCell" id="Ztd-Xc-efO" customClass="LibraryCollectionViewCell" customModule="GamePlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QYy-Vx-D13">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="hGP-Fa-jjP" firstAttribute="centerX" secondItem="N6H-Fd-nHV" secondAttribute="centerX" id="AiE-9r-HZg"/>
                            <constraint firstItem="6Xa-kq-HuS" firstAttribute="top" secondItem="N6H-Fd-nHV" secondAttribute="top" id="B0h-Ey-3ay"/>
                            <constraint firstItem="FU8-Fe-5QM" firstAttribute="leading" secondItem="N6H-Fd-nHV" secondAttribute="leading" id="CgP-Y3-qmx"/>
                            <constraint firstAttribute="bottom" secondItem="FU8-Fe-5QM" secondAttribute="bottom" id="GQx-rv-d9J"/>
                            <constraint firstItem="6Xa-kq-HuS" firstAttribute="trailing" secondItem="N6H-Fd-nHV" secondAttribute="trailing" id="JwY-iA-JhB"/>
                            <constraint firstItem="6Xa-kq-HuS" firstAttribute="leading" secondItem="N6H-Fd-nHV" secondAttribute="leading" id="d0c-ps-igh"/>
                            <constraint firstItem="FU8-Fe-5QM" firstAttribute="top" secondItem="6Xa-kq-HuS" secondAttribute="bottom" constant="8" id="ue1-Jl-pDe"/>
                            <constraint firstItem="FU8-Fe-5QM" firstAttribute="trailing" secondItem="N6H-Fd-nHV" secondAttribute="trailing" id="whV-Yl-nLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6H-Fd-nHV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FU8-Fe-5QM" id="4xB-1t-Jxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qn-CP-eif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7782.6086956521749" y="-29.464285714285712"/>
        </scene>
        <!--Game List-->
        <scene sceneID="aOn-M8-ZuF">
            <objects>
                <viewController id="UgB-4U-jTg" customClass="GameListViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG2-W2-dYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-AP-b1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifZ-AP-b1J" firstAttribute="top" secondItem="aG2-W2-dYF" secondAttribute="top" id="XRN-Sv-f5E"/>
                            <constraint firstAttribute="bottom" secondItem="ifZ-AP-b1J" secondAttribute="bottom" id="kbr-rx-rXi"/>
                            <constraint firstItem="ifZ-AP-b1J" firstAttribute="trailing" secondItem="H5N-vS-Miv" secondAttribute="trailing" id="u9A-iC-7bn"/>
                            <constraint firstItem="ifZ-AP-b1J" firstAttribute="leading" secondItem="H5N-vS-Miv" secondAttribute="leading" id="vdF-mP-35k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5N-vS-Miv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game List" id="MEX-RM-kKG"/>
                    <connections>
                        <outlet property="tableView" destination="ifZ-AP-b1J" id="QJt-2g-Fmm"/>
                        <segue destination="1f1-Ga-29V" kind="popoverPresentation" identifier="GameListVCToDescVC" popoverAnchorView="ifZ-AP-b1J" id="3L2-2G-OGq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nde-1v-gJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="522"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="x1O-yG-gQN">
            <objects>
                <viewController id="yuP-M7-WEH" customClass="WelcomeViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqU-B4-2VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-58-JDL" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-8x-rhM" userLabel="LoginBtn">
                                <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZNx-IJ-4Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hlC-Mq-inT" kind="show" id="2zD-DC-QBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-xr-ktv" userLabel="RegisterBtn">
                                <rect key="frame" x="0.0" y="738" width="414" height="58"/>
                                <color key="backgroundColor" name="BrandLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="n0t-VP-21k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XNk-ql-FkC" kind="show" id="K3A-zC-pqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj7-8x-rhM" firstAttribute="leading" secondItem="Hdw-pd-B42" secondAttribute="leading" id="0fb-jX-PNp"/>
                            <constraint firstItem="Hj7-8x-rhM" firstAttribute="bottom" secondItem="Hdw-pd-B42" secondAttribute="bottom" id="7Yc-L8-5sK"/>
                            <constraint firstItem="Hj7-8x-rhM" firstAttribute="top" secondItem="jvd-xr-ktv" secondAttribute="bottom" constant="8" id="8Zm-o7-ycS"/>
                            <constraint firstItem="Q70-58-JDL" firstAttribute="centerY" secondItem="Hdw-pd-B42" secondAttribute="centerY" id="EXi-Qg-k2f"/>
                            <constraint firstItem="Hdw-pd-B42" firstAttribute="centerX" secondItem="Q70-58-JDL" secondAttribute="centerX" id="Qk3-6X-KNo"/>
                            <constraint firstItem="Hj7-8x-rhM" firstAttribute="trailing" secondItem="Hdw-pd-B42" secondAttribute="trailing" id="UZM-2d-FWv"/>
                            <constraint firstItem="jvd-xr-ktv" firstAttribute="leading" secondItem="Hdw-pd-B42" secondAttribute="leading" id="blY-Fi-Udi"/>
                            <constraint firstItem="jvd-xr-ktv" firstAttribute="trailing" secondItem="Hdw-pd-B42" secondAttribute="trailing" id="fvK-lb-VpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdw-pd-B42"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yc-L8-uOg"/>
                    <connections>
                        <outlet property="titleLabel" destination="Q70-58-JDL" id="gp3-dg-JAa"/>
                        <segue destination="HOR-Pz-gDB" kind="show" identifier="WelcomeVCToSearchVC" id="aHy-NL-BqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdZ-14-qZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="68.973214285714278"/>
        </scene>
        <!--Login-->
        <scene sceneID="RWr-Kv-CkK">
            <objects>
                <viewController id="hlC-Mq-inT" customClass="LoginViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiu-ar-PzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-2f-gkt" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="r77-4d-gig">
                                        <rect key="frame" x="20" y="20" width="374" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-xv-Wtz" userLabel="Email TextField">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cNk-xv-Wtz" secondAttribute="bottom" constant="82" id="2Pc-uL-Hj5"/>
                                    <constraint firstItem="cNk-xv-Wtz" firstAttribute="left" secondItem="vhn-2f-gkt" secondAttribute="left" constant="48" id="Fee-9f-nEp"/>
                                    <constraint firstItem="r77-4d-gig" firstAttribute="leading" secondItem="vhn-2f-gkt" secondAttribute="leading" constant="20" symbolic="YES" id="FpD-At-LtR"/>
                                    <constraint firstAttribute="trailing" secondItem="cNk-xv-Wtz" secondAttribute="trailing" constant="48" id="Ucy-4U-esT"/>
                                    <constraint firstAttribute="height" constant="177" id="Xd4-ke-RXu"/>
                                    <constraint firstItem="cNk-xv-Wtz" firstAttribute="top" secondItem="vhn-2f-gkt" secondAttribute="top" constant="50" id="YZS-my-BY4"/>
                                    <constraint firstAttribute="trailing" secondItem="r77-4d-gig" secondAttribute="trailing" constant="20" symbolic="YES" id="Zcl-B5-40M"/>
                                    <constraint firstAttribute="bottom" secondItem="r77-4d-gig" secondAttribute="bottom" constant="20" id="dUa-e3-cVF"/>
                                    <constraint firstItem="r77-4d-gig" firstAttribute="top" secondItem="vhn-2f-gkt" secondAttribute="top" constant="20" id="pg3-6o-gcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-Ry-kSa" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-zO-Ubf">
                                        <rect key="frame" x="20" y="20" width="374" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-Ba-I2D" userLabel="Password TextField">
                                        <rect key="frame" x="49" y="50" width="316" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-5V-vo6">
                                        <rect key="frame" x="0.0" y="126" width="414" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="hlC-Mq-inT" eventType="touchUpInside" id="5xs-xZ-qQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mcm-Ba-I2D" secondAttribute="trailing" constant="49" id="8jN-aj-9KF"/>
                                    <constraint firstItem="uNW-zO-Ubf" firstAttribute="top" secondItem="qQo-Ry-kSa" secondAttribute="top" constant="20" id="C9F-di-a4A"/>
                                    <constraint firstItem="Fwf-5V-vo6" firstAttribute="centerX" secondItem="qQo-Ry-kSa" secondAttribute="centerX" id="FJ9-mt-WLv"/>
                                    <constraint firstItem="mcm-Ba-I2D" firstAttribute="top" secondItem="qQo-Ry-kSa" secondAttribute="top" constant="50" id="JME-Wz-B00"/>
                                    <constraint firstAttribute="bottom" secondItem="uNW-zO-Ubf" secondAttribute="bottom" constant="20" id="OKr-9s-a8o"/>
                                    <constraint firstItem="mcm-Ba-I2D" firstAttribute="left" secondItem="qQo-Ry-kSa" secondAttribute="left" constant="49" id="Ota-HI-jyi"/>
                                    <constraint firstAttribute="bottom" secondItem="mcm-Ba-I2D" secondAttribute="bottom" constant="82" id="ddK-5q-sgt"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwf-5V-vo6" secondAttribute="trailing" id="gfr-HE-Oaf"/>
                                    <constraint firstItem="uNW-zO-Ubf" firstAttribute="leading" secondItem="qQo-Ry-kSa" secondAttribute="leading" constant="20" symbolic="YES" id="hFr-XG-PeK"/>
                                    <constraint firstAttribute="height" constant="177" id="hl0-Lv-y71"/>
                                    <constraint firstItem="Fwf-5V-vo6" firstAttribute="top" secondItem="mcm-Ba-I2D" secondAttribute="bottom" constant="31" id="oW2-nO-IFe"/>
                                    <constraint firstAttribute="trailing" secondItem="uNW-zO-Ubf" secondAttribute="trailing" constant="20" symbolic="YES" id="uXJ-Aa-T3E"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwf-5V-vo6" secondAttribute="bottom" constant="20" symbolic="YES" id="x6k-wG-HAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.7803921568627451" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vhn-2f-gkt" firstAttribute="top" secondItem="Oyz-N5-3gE" secondAttribute="top" id="4zw-0E-xtb"/>
                            <constraint firstItem="vhn-2f-gkt" firstAttribute="leading" secondItem="Oyz-N5-3gE" secondAttribute="leading" id="B98-Hd-y8s"/>
                            <constraint firstItem="qQo-Ry-kSa" firstAttribute="top" secondItem="vhn-2f-gkt" secondAttribute="bottom" constant="-100" id="FQu-pz-Jd5"/>
                            <constraint firstItem="vhn-2f-gkt" firstAttribute="trailing" secondItem="Oyz-N5-3gE" secondAttribute="trailing" id="FWH-yj-TA4"/>
                            <constraint firstItem="qQo-Ry-kSa" firstAttribute="leading" secondItem="Oyz-N5-3gE" secondAttribute="leading" id="lKy-VI-YsV"/>
                            <constraint firstAttribute="trailing" secondItem="qQo-Ry-kSa" secondAttribute="trailing" id="wrP-12-Ko2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyz-N5-3gE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="AAm-TT-2E7"/>
                    <connections>
                        <outlet property="emailTextField" destination="cNk-xv-Wtz" id="YFh-F9-0Cn"/>
                        <outlet property="passwordTextField" destination="mcm-Ba-I2D" id="MSm-XX-W4q"/>
                        <segue destination="HOR-Pz-gDB" kind="show" identifier="LoginVCToSearchVC" id="gqr-tb-T2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwF-sy-Amc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="492"/>
        </scene>
        <!--Register-->
        <scene sceneID="ge3-nP-Jbf">
            <objects>
                <viewController id="XNk-ql-FkC" customClass="RegisterViewController" customModule="GamePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI6-hj-aJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-jn-byq" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-uU-vyO">
                                        <rect key="frame" x="20" y="20" width="374" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rlaworn1993@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C47-No-Ula" userLabel="Email TextField">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="8hv-ww-mnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YJI-uU-vyO" secondAttribute="bottom" constant="20" id="8oj-c2-duf"/>
                                    <constraint firstAttribute="trailing" secondItem="YJI-uU-vyO" secondAttribute="trailing" constant="20" symbolic="YES" id="LZZ-jP-09I"/>
                                    <constraint firstItem="C47-No-Ula" firstAttribute="top" secondItem="Fbm-jn-byq" secondAttribute="top" constant="50" id="PrJ-We-c3C"/>
                                    <constraint firstAttribute="trailing" secondItem="C47-No-Ula" secondAttribute="trailing" constant="48" id="dYX-Uf-BXz"/>
                                    <constraint firstItem="YJI-uU-vyO" firstAttribute="leading" secondItem="Fbm-jn-byq" secondAttribute="leading" constant="20" symbolic="YES" id="rHW-nz-GLE"/>
                                    <constraint firstAttribute="bottom" secondItem="C47-No-Ula" secondAttribute="bottom" constant="82" id="uEb-B1-TeS"/>
                                    <constraint firstItem="YJI-uU-vyO" firstAttribute="top" secondItem="Fbm-jn-byq" secondAttribute="top" constant="20" id="uIf-TE-SYY"/>
                                    <constraint firstItem="C47-No-Ula" firstAttribute="left" secondItem="Fbm-jn-byq" secondAttribute="left" constant="48" id="zso-QB-Rod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-V2-f5O" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-Ou-40I">
                                        <rect key="frame" x="20" y="20" width="374" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Yt-a2y" userLabel="Password TextField">
                                        <rect key="frame" x="49" y="50" width="316" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-iv-SXC">
                                        <rect key="frame" x="0.0" y="126" width="414" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="XNk-ql-FkC" eventType="touchUpInside" id="dar-76-Pcf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAy-Ou-40I" firstAttribute="leading" secondItem="wMx-V2-f5O" secondAttribute="leading" constant="20" symbolic="YES" id="5LL-w9-kZh"/>
                                    <constraint firstItem="cuq-iv-SXC" firstAttribute="top" secondItem="oec-Yt-a2y" secondAttribute="bottom" constant="31" id="7s0-dE-IFm"/>
                                    <constraint firstAttribute="bottom" secondItem="NAy-Ou-40I" secondAttribute="bottom" constant="20" id="DdR-t8-Fxz"/>
                                    <constraint firstItem="oec-Yt-a2y" firstAttribute="top" secondItem="wMx-V2-f5O" secondAttribute="top" constant="50" id="FB5-fI-PSh"/>
                                    <constraint firstAttribute="bottom" secondItem="cuq-iv-SXC" secondAttribute="bottom" constant="20" symbolic="YES" id="FcH-9c-A8w"/>
                                    <constraint firstAttribute="bottom" secondItem="oec-Yt-a2y" secondAttribute="bottom" constant="82" id="Qpr-34-1y4"/>
                                    <constraint firstAttribute="trailing" secondItem="NAy-Ou-40I" secondAttribute="trailing" constant="20" symbolic="YES" id="SJQ-Ss-kKI"/>
                                    <constraint firstItem="cuq-iv-SXC" firstAttribute="centerX" secondItem="wMx-V2-f5O" secondAttribute="centerX" id="UxD-0V-9Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="oec-Yt-a2y" secondAttribute="trailing" constant="49" id="a2Q-kj-wqC"/>
                                    <constraint firstAttribute="height" constant="177" id="fnF-Vd-aDg"/>
                                    <constraint firstItem="oec-Yt-a2y" firstAttribute="left" secondItem="wMx-V2-f5O" secondAttribute="left" constant="49" id="kVs-Mx-NwN"/>
                                    <constraint firstAttribute="trailing" secondItem="cuq-iv-SXC" secondAttribute="trailing" id="rBC-ZJ-kCG"/>
                                    <constraint firstItem="NAy-Ou-40I" firstAttribute="top" secondItem="wMx-V2-f5O" secondAttribute="top" constant="20" id="yed-5K-9Gk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="wMx-V2-f5O" firstAttribute="trailing" secondItem="pt5-mh-KX9" secondAttribute="trailing" id="FMr-63-mkA"/>
                            <constraint firstItem="wMx-V2-f5O" firstAttribute="top" secondItem="Fbm-jn-byq" secondAttribute="bottom" constant="-100" id="I0X-qg-c1z"/>
                            <constraint firstItem="Fbm-jn-byq" firstAttribute="trailing" secondItem="pt5-mh-KX9" secondAttribute="trailing" id="MoI-hv-Nbc"/>
                            <constraint firstItem="wMx-V2-f5O" firstAttribute="leading" secondItem="pt5-mh-KX9" secondAttribute="leading" id="OCb-Y7-tBg"/>
                            <constraint firstItem="Fbm-jn-byq" firstAttribute="top" secondItem="pt5-mh-KX9" secondAttribute="top" id="Pgx-s7-mvh"/>
                            <constraint firstItem="Fbm-jn-byq" firstAttribute="leading" secondItem="pt5-mh-KX9" secondAttribute="leading" id="XUJ-7R-OB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt5-mh-KX9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="o0d-rb-Srv"/>
                    <connections>
                        <outlet property="emailTextField" destination="C47-No-Ula" id="8eK-z6-eDV"/>
                        <outlet property="passwordTextField" destination="oec-Yt-a2y" id="qIN-cV-ugu"/>
                        <segue destination="HOR-Pz-gDB" kind="show" identifier="RegisterVCToSearchVC" id="Wal-wh-nS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOi-VZ-DFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-447.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcB-2M-rE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjc-xB-I0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j33-9c-YqC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuP-M7-WEH" kind="relationship" relationship="rootViewController" id="Xqc-Xz-xLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruY-I9-ay3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZx-em-LXM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HOR-Pz-gDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y1k-Wv-pUS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FiB-Xc-rs6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BrandLightBlue"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="BrandBlue"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iUz-vO-MV0"/>
                        <segue destination="Int-Zc-JIw" kind="relationship" relationship="viewControllers" id="cg0-kt-1sO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nl-my-Uni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wal-wh-nS5"/>
        <segue reference="bdL-xQ-QG3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="textfield" width="298" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
