<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MwQ-LC-aut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MetacriticGameScoreViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-ov-R3a">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-SG-xJV">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dk9-ov-R3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5H2-oc-hAz"/>
                            <constraint firstAttribute="bottom" secondItem="3hV-SG-xJV" secondAttribute="bottom" id="7N8-HN-NOy"/>
                            <constraint firstItem="3hV-SG-xJV" firstAttribute="top" secondItem="dk9-ov-R3a" secondAttribute="bottom" id="AMa-pR-SUJ"/>
                            <constraint firstItem="dk9-ov-R3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rKo-Dg-ayJ"/>
                            <constraint firstItem="3hV-SG-xJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjb-G9-BSJ"/>
                            <constraint firstItem="3hV-SG-xJV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9K-hm-D3V"/>
                            <constraint firstItem="dk9-ov-R3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xf5-ap-McA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvD-XP-wKZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ApF-kq-KBj">
                            <connections>
                                <segue destination="UgB-4U-jTg" kind="show" id="f1L-4W-cdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dk9-ov-R3a" id="igK-UG-bqZ"/>
                        <outlet property="tableView" destination="3hV-SG-xJV" id="GY3-u3-Jsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="68.973214285714278"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="aOn-M8-ZuF">
            <objects>
                <viewController id="UgB-4U-jTg" customClass="BookmarkViewController" customModule="MetacriticGameScoreViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG2-W2-dYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-AP-b1J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifZ-AP-b1J" firstAttribute="top" secondItem="aG2-W2-dYF" secondAttribute="top" constant="88" id="XRN-Sv-f5E"/>
                            <constraint firstAttribute="bottom" secondItem="ifZ-AP-b1J" secondAttribute="bottom" id="kbr-rx-rXi"/>
                            <constraint firstItem="ifZ-AP-b1J" firstAttribute="trailing" secondItem="H5N-vS-Miv" secondAttribute="trailing" id="u9A-iC-7bn"/>
                            <constraint firstItem="ifZ-AP-b1J" firstAttribute="leading" secondItem="H5N-vS-Miv" secondAttribute="leading" id="vdF-mP-35k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5N-vS-Miv"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEX-RM-kKG"/>
                    <connections>
                        <outlet property="tableView" destination="ifZ-AP-b1J" id="QJt-2g-Fmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nde-1v-gJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRM-4n-mpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MwQ-LC-aut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsX-jg-MMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xge-39-b4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvq-Wf-ksF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
